
(drawPO 01-701-1015 graphics2d)

(show entry tval drawPO 01-701-1015)

(show entry sval grlabel 01-703-1086)


(g2dexe graphics2d (seq (define g1 "01-701-1015") (define g2 "01-701-1192") (define g3 "01-703-1086")))
(g2dexe graphics2d (seq (define g1$ (fetch g1))(define g2$ (fetch g2))(define g3$ (fetch g3))))

(g2dexe graphics2d (invoke g1$ "showAttributes" java.lang.System.err))

(show entry tval initState)
(show entry qval planSet)

(show entry tval curState 01-701-1015)
(show entry tval eventIndex 01-701-1015)
(show entry tval checkSet 01-701-1015)

(show entry tval curState 01-701-1192)
(show entry tval eventIndex 01-701-1192)
(show entry tval checkSet 01-701-1192)

(show entry tval eventIndex 01-703-1086)
(show entry tval curState 01-703-1086)
(show entry tval checkSet 01-703-1086)




(g2dexe graphics2d (define ev0 (array java.lang.String "ev" "Subject" "LB"  "0" "1" "noDate" "SCREENING1")))
(g2dexe graphics2d (define ev1 (array java.lang.String "ev" "Subject" "ACT.EV"  "0" "1" "2013-12-26" "SCREENING1")))
(g2dexe graphics2d (define cp (array java.lang.Object ev0 ev1 "bad")))
(g2dexe graphics2d (apply showCheckPairs "01-701-1015" (array java.lang.Object cp)))

(checkState s1015 graphics2d)
(skipEvent s1015 graphics2d)
(planVisit s1015 graphics2d)

(insertEvent s1015 graphics2d  ev("01-701-1015","ACT.SC","-7",1,date(2013,12,26,0,0),date(2013,12,26,0,0), "SCREENING1"))
(insertEvent s1015 graphics2d  ev("01-701-1015","ACT.DM","-7",1,date(2013,12,26,0,0),date(2013,12,26,0,0), "SCREENING1"))

*** these are for debugging

(graphics2d OK)

(show control)
(show wait4s)
(show requests)
(show summary)
(show log)

(reset requests)
(reset control)

(show entry tval initState)
(show entry tval curState)
(show entry tval newState)

(show entry tval eventIndex)
(show entry tval event)

(show entry qval trace)

(g2dexe graphics2d (apply displayMessage2G "s1015" "test" "test message"))

(g2dexe graphics2d (sinvoke "javax.swing.JOptionPane" "showMessageDialog" (object null)  "hello world" "title" javax.swing.JOptionPane.PLAIN_MESSAGE))


(g2dexe graphics2d (invoke java.lang.System.err "println" (fetch "cta")))

**** turn on IOP/g2d VERBOSITY
 (g2dexe graphics2d (supdate "g2d.util.ActorMsg" "VERBOSE" (boolean true)))
 (g2dexe graphics2d (supdate "g2d.Main" "DEBUG" (boolean true)))

**** turn off IOP/g2d VERBOSITY
 (g2dexe graphics2d (supdate "g2d.util.ActorMsg" "VERBOSE" (boolean false)))
 (g2dexe graphics2d (supdate "g2d.Main" "DEBUG" (boolean false)))



***** without G2D

(letc st0 CTA State addVstart1015(initialSt))
(applyc CTA  crd0 getCurOrDated st0)
(show entry tval crd0)

(rewritec 1 st0 st1)
(applyc CTA  crd1 getCurOrDated st1)
(show entry tval crd1)

(letc nextEv CTA State ev2state(getNth(events,0)) ) 
(applyc CTA  st1 addEvent st1 nextEv)
(rewritec 1 st1 st2)
(applyc CTA  crd2 getCurOrDated st2)
(show entry tval crd2)

(letc nextEv CTA State ev2state(getNth(events,1)) ) 
(applyc CTA  st2 addEvent st2 nextEv)
(rewritec 1 st2 st3)
(applyc CTA  crd3 getCurOrDated st3)
(show entry tval crd3)


(show entry tval st1)
(show entry tval st2)
(show entry tval st3)


(listrulesc st0 st0rules)
(show entry qval st0rules)
**** does not terminate

(listrulesc st1 st1rules)
(show entry qval st1rules)

*** pick some rules 
(setqc rls0 )
(applyrulesc st0 st1 rls0)
(show entry tval st1)

(setqc rls1 doses vital testEnd1)
(applyrulesc cf1 cf11 rls1)
(show entry tval cf1)
(show entry tval cf11)


**** saving and restoring
(save st2.txt C entry tval st2 )

(show entry tval st1)
(remove entry tval st1)
(show entry tval st1)
(restore st1.txt tmp entry)
(show entry tval st1)

