\section{Research tasks}\label{research}
%\vspace{-0.5\baselineskip}

We propose to develop a framework for modeling the activities of carrying out a
clinical trial, for generating schedules for planned activities, and for defining
and checking properties that express compliance to regulations and protocols.
The resulting framework will contain
  a library of formalized protocol elements; 
  algorithms to derive study specific executable specifications from protocol
    descriptions; and
  algorithms for scheduling and monitoring for different purposes.
The framework will be validated through case studies and discussions
with clinical trial specialists.

As mentioned in \ref{background-related} the CDISC standard,
SDTM\ref{sdtm,sdtm-ig,tdm05}, will serve as the basis of architecture of our
framework.  We begin with an overview of SDTM.   
The proposed approach will be illstrated with a concrete example trail.

In SDTM, data sets are organized into domains---collections of
logically related records with a common topic. They are structured like database
tables with rows representing actions or observations and columns representing
variables.
Each dataset/domain is described by a domain model (metadata) specifying the
variable names and meaning. Variables may be required, expected or permitted.
Initially we will focus on what can be done with required variables.
Expected variables will be added as needed. 
There are three main types of domain: trial
design, special purpose, and observation.

Trial design domains include Trial Arms (TA), Trial Elements (TE) Trial Visits
(TV), and Trial Inclusion/Exclusion Criteria (TI). TA/TE datasets describe the
temporal structure of a trial in terms of arms made up of sequences of elements,
possibly organized into epochs. TV datasets describe the planned subject visits.
TI datasets contain the inclusion/exclusion criteria for enrollment into a trial.
There are also activity tables that specify what activities are to happen and
when. Activities include clinical and laboratory tests as well as giving
medications and other treatments (called interventions).

Elements are the basic building blocks in the trial design. Typically there are
elements for treatment regimes, screening, resting or wash-out (waiting for a
drug to be cleared from the body), and follow-up activities. An Arm is a planned
path through the entire time of a trial. Arms may branch and a subject may be
assigned to a specific branch at the beginning of the trial, or at a later time.
The assignment may be done by randomization or according to some condition. Each
arm is a contiguous sequence of elements, which may be organized into Epochs that
abstract element blocks to arm independent segments.  
Visits are `clinical encounters' during which assesments are made and/or
treatmensts given.

The special purpose and observation domains define datasets for collecting subject
specific data.
There are three SDTM general observation classes:
Interventions (medications and other treatments), Events (adverse events,
administrative actions), or Findings (test results). In addition, there are three
special-purpose datasets relevant to our work: Demographics (DM), Subject Elements
(SE), and Subject Visits (SV). The latter two record actual progress of a subject
through the trial as opposed to the planned timing described in the TA, TE, and TV
datasets.  Note that these datasets may include records for unplanned observations,
visits, or elements.

All data sets have STUDYID and DOMAIN variables (columns) that identify the study
and the domain of the data set. In addidtion to these variables most data sets have
additional identifier variables to uniquely identify a record, for example ARMCD
identifying an arm, and (ARMCD,TAETORD) to identify the occurrence of an element
within an arm. Generally variables in different data sets with the same name have
the same meaning. Textual identifiers often come in pairs, short codes for use by
computers and longer descriptive strings to be read by humans---for exmple ARMCD
and ARM are the short and long arm identifiers. This is because these tables are
intended for use by both human and computer.  



A subject state will include facts corresponding to each of the subject
domains: demographics, elements, visits, and activities (observations).  
The subject
state will determine the arm to which a subject is assigned, the current element
and current or scheduled visits and activities.
There will be rules for each kind of action---transiting
from one element to the next and possibly switching arms and
for progressing through visits and activities.
The rules will be designed to be used in planning or monitoring mode.
In monitoring mode, the rules will need to account for unplanned
actions---adverse events, out of order or ill-timed actions, ....

External regulations such as FDA reporting of adverse events are simple to
formalize, using administrative events that represent reports. There is a fact
representing the current time, and the adverse event rules introduce a report
fact with a future time stamp indicating the reporting deadline.

The trial design datasets will be used to define functions that determine the
next steps for a subject at a given point in the subjects progression (planning),
to define expressions representing condidtions for decisions (choice of next
element, whether to do a procedure, or to administer an intervention), and to
derive constraints on the timing and ordering of events, which may involve
conditions. Specifically, element start/end rules, element sequence numbers, and
branching and transition rules from the trial arms dataset describe the planned
progression through trial elements, leading to timing and ordering constraints.
results.

A key notion is `trial anchors'---events whose time is used to define/constrain
other times. Our model of a trial will include parameters for each potential
anchor point, including start and end times of elements and visits, and time of
planned activities. These will be used to express the timing and ordering
constraints and possibly other conditions. (See example below.)


We illustrate our proposed approach with datasets for an example trial, adapted
from examples presented in \ref{sdtm,sdtm-ig,tdm05}. The trial is a crossover
trial with three arms, each with a small drug dose, followed by a larger dose, and a placebo given either before the first drug dose, between the drug doses,
or after the last drug dose. The arms of our example trial are organized in
epochs abstracting the choice of treatment order.

TRIAL ELEMENTS
---------------

The trial elements dataset has a row for each type of trial element
giving the start and end rules.  The element variables are 
  ETCD -- a code for the element, 
  ELEMENT -- descriptive name of the element,
  TESTRL, TEENRL -- the start, end rule
  TEDUR -- duration.  
The variables TESTRL, TEENRL, TEDUR are redundant and need not 
all be present, but should be consistent.  

The design of our example trial is built from six elements: Screen, Rest, Follo-up
and three treatment elements as shown in the Trial elements table.

Trial elements table (DOMAIN TE) for STUDYID EX2:
-------------------------------------------------------------------------------
ETCD ELEMENT    TESTRL                                      	TEENRL 
-------------------------------------------------------------------------------
SCRN Screen    Informed consent                            	2 weeks after start
P    Placebo   1st dose treatment epoch, dose = Placebo                  
5    5mg       1st dose treatment epoch, dose = 5mg drug         ""
10   10mg      1st dose treatment epoch, dose = 10mg drug   	   ""
REST Rest      48 hr after last dose of                    	1 week after start
                  preceding treatment epoch                   
FU   Follow-up  48 hr after last dose of                    3 weeks after start
                  last treatment epoch                        

(durations have formal notations, not used here for readability)

TRIAL ARMS
----------

The trial arms table has a row for each (use of) an element.
The variables include 
  ARMCD -- identifies the arm,
  ARM -- a descriptive name (omitted)
  ETCD, ELEMENT -- as in the elements dataset
  EPOCH -- the epoch name, 
  TAETORD -- the Trial Arm ElemenT ORDer -- sequence number within the arm
  TABRANCH -- condition for entering the branch, will eventually be computer
interpretable.

Each arm of our example trial has 7 element occurrences,
including 3 treatment elements and 2 rest elements.

Trial Arms Dataset for STUDYID EX2,  DOMAIN TA 
-----------------------------------------------------------
 ARMCD   EPOCH   TAETORD  ETCD ELEMENT       TABRANCH 
-----------------------------------------------------------
 P-5-10  Screen       1   SCRN  Screen     Randomized to P-5-10 
 P-5-10  Treatment1   2   P     Placebo
 P-5-10  Rest1        3   REST  Rest
 P-5-10  Treatment2   4   5     5mg
 P-5-10  Rest2        5   REST  Rest
 P-5-10  Treatment3   6   10    10mg
 P-5-10  Follow-up    7   FU    Follow-up
-----------------------------------------------------------
 ...  similar sets of rows for the other arms: 5-P-10 and 5-10-P
-----------------------------------------------------------
The name associated with the code P-5-10 is Placebo-5mg-10mg.
TATRANS is blank and omitted

From this table we derive 14 time parameters, element start (EST)
and element end (EEN) for each of the 7 elements.

  t[EST,i] and t[EEN,i] for 1 <= i <= 7

We derive the following timing constraints from the TA and TE tables.

Contiguity and order of elements
  t[EST,i] < t[EST,i+1] = t[EEN,i]  -- if i < 7 since there are no transit rules and elements have no gaps

durantion of elements from TEENRL
  t[EEN,1] - t[EST,1]  = 2 weeks  -- screen epoch duration
  t[EEN,2] - t[EST,2]  = 2 weeks  -- treatment epoch duration
  t[EEN,3] - t[EST,3]  = 1 week   -- rest epoch duration

element start
  t[EST,1] = t[IC]   -- informed consent signed
  t[EST,2] = t[DOSE,(e 2),1] --- the treatment element starts with first does
  t[EST,3] = t[DOSE,(e 2),5)] + 48 hrs  --- from TEENRL

An element occurrence is uniquely defined by a tuple 

   (armcd,epoch,etcd,seqno)

A next element function on element occurrences can be derived from
the TA table.  For example

nextElt(armcd,epoch,etcd,seqno) = (armcd,epoch',etcd',seqno + 1)
   if seqno < 7
where
   epoch',etcd' =  Treatment1, ETCD[armcd] if epoch,etcd = Screen,SCRN 
   epoch',etcd' =  Rest1, REST  if epoch,etcd = Treatment1,ETCD[armcd,1]
....
   epoch',etcd' =  Follup, FU  if epoch,etcd = Treatment3,ETCD[armcd,3]
and
  ETCD[P-5-10,1] = P, ETCD[P-5-10,2] = 5,  ETCD[P-5-10,3] = 10



TRIAL Visits
------------

The trial visits table has a row for each planned visit,
defining the planned order and timing of visits.
The visit variables are 
  VISITNUM -- sequence number (unique id),
  VISIT -- descriptive name,
  VISITDY -- planned study day of visit,
  TVSTRL, TVENRL -- start. end rule (end rule often omitted)
  ARMCD, ARM -- as in arms table 

In this example the visit schedule is independent of arms,
thus ARMCD and ARM are omitted.

Trial Visits data set STUDYID EX2, DOMAIN TV
 \footnote{made up based on elements and activities charts}
----------------------------------------------------------------
VISITNUM VISIT    VISITDY  TVSTRL              TVENRL
----------------------------------------------------------------
 1     Screen      D1       Screen Epoch start      
 2     T1Dose1     D15      T1                T1Dose1 activities complete 
 3     T1Dose5     D19      T1 + 5 days       T1Dose5 activities complete
----------------------------------------------------------------
 4-5   similar to 2-3       
 6-7   similar to 2-3 
----------------------------------------------------------------
 8     Followup    D71     Followup Epoch start
----------------------------------------------------------------            
T1 = Start of 1st Treatement element

From this table we derive 16 time parameters, visit start (VST)
and visit end (VEN) for each of the 8 planned visits.

  t[VST,i] and t[VEN,i] for 1 <= i <= 8

We derive the following timing constraints from the TV table.
 
  t[VST,1] = t[EST,1]  -- screen element starts with first visit
  t[VEN,1] <= t[EEN,1] -- visit ends not later than element
  t[VST,2] >= t[EST,2]  -- visit 2 starts on or after the start of element 2

Activities 
----------

The activities to be carried out and when (relative to trial element and
visit windows) are specified by a trial activities data set.
ANAME  --- activity name (defined in an activity definition dataset)  
OFFGRP --- a set of offsets for the activity
VISWIN --- the visit/element where the activity is planned  
ANCHOR --- defines the time of occurrence of this activity to be an anchor 
ORDER  --- sequence number within the window
ARM   ---  used if activity depends on arm
IFCOND --- condition for activity to be carried out

The activity names are
IE -- inclusion / exclusion tests
SS -- daily symptoms recording
VS2 -- vital signs
PKCNC  -- pharmacokinetic sample collection
QS<n> questionaire

------------------------------------------------------------------------
ANAME   OFFGRP    VISWIN   ANCHOR  ORDER    ARM    IFCOND
------------------------------------------------------------------------
IE                SCREEN   
PREGTEST          SCREEN                        IF SEX=F and ChildBearing(AGE)
VS2               SCREEN
-----------------------------------------------------------------------
VS2               PER1DAY1            1
VS2               PER1DAY1            2
PKCNC             PER1DAY1            3
DOSE[armcd,1]     PER1DAY1  PER1DOS1  4  armcd
PKCNC   PROFILE1  PER1DAY1            5...
-----------------------------------------------------------------------
DOSE[armcd,1]     PER1D2-4  PER1DOS1     armcd
-----------------------------------------------------------------------
PKCNC             PER1DAY5            1
DOSE[armcd,1]     PER1DAY1  PER1DOS5  2  armcd
PKCNC   PROFILE2  PER1DAY5            3...
-----------------------------------------------------------------------
.....similalry for 2nd and 3rd Treatment Epochs
-----------------------------------------------------------------------
QS1                FOLLOWUP           1
QS2                FOLLOWUP           2
------------------------------------------------------------------------
PER1DAY1, PER1DAY5 -- the first, fifth day of the first treatment epoch
PROFILE1, PROFILE2 are sets of time increments for PKLCNC to be done.
PER1D2-4 is a sequence of 3 non-visit windows 1 day apart for doses to be given
outside a visit.
DOSE[armcd,1] ... armcd --- symbolic representation of 3 rows, one for each arm


Like elements, activities are building blocks, and can have multiple
instances.  We identify instance by the activity name, the element number
(e,i) or visit number (v,i), and the activity sequence number (if needed).
Thus activity time parameters have the form

  t[ANAME,(e/v,i)] -- time of activity ANAME occurrence in element/visit i

Activity time parameters for our example include:

  t[IE,(v,1)] --- no numbers are given so the order seems not to matter
  t[VS2,(v,1)],  
  t[VS2,(v,2),1],   t[VS2,(v,2),2] 
  t[PKCNC (v,2),3],   t[PKCNC (v,2),5 ...]  --- pre / post dose PKCNC
  t[DOSE,(v,2),4], t[DOSE,(e,2),1-3], t[DOSE,(v,3),2] -- five doses in 1st epoch
    abbreviated  D11,D12,D13,D14,D15

The 5 doses of element 2 are a day apart
  D12 = D11 + 1 day
...
  D15 ~ D14 + 1 day 

We using ~ rather than = because the notion of 1 day apart is not exact.

From the order of activities in  visit 2 we have

   t[VS2 (v,2),1] < t[VS2 (v,2),2]  < t[PKCNC (v,2),3] < D11


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Examples of challenges to automating model inference.

Even this basic example illustrates how problems can arise.
From the contiguity and duration constraints we infer

  t[EST,3] = tEST,2] + 2 weeks

and from the DOSE and element start  constraints we infer

  t[EST,3] = t[EST,2] + 6 days

One possibility is to treat  the duration as an upper bound
and to treate the start constraint as a lower bound. This would 
lead to the constraint

   t[EST,2] + 6 days <= t[EST,3] <= tEST,2] + 2 weeks

Also, there are several tests in Visit 2 (in which the first dose is given)
that should be done before the dose is administered. This would be ok if
Visit 2 starts before Element 1 ends. Alternately, the element start could be
interpreted as on the day of the dose?

The activities table includes I/E criteria testing, but there are no explicit
constraints in any of the trial design that eligibility is confirmed before
entering the first treatment epoch.


Initially derivation of constraints should flag these issues.
Hopefully, eventually there can be default policies to fix such 
problems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SE, SV data sets

SE Variables (STUDYID, DOMAIN)
USUBJID  unique subject id
SESEQ  -- unique seq number for subject/domain -- chronological
ETCD, ELEMENT -- as in TE
SEUPDES -- description of unplanned element
SESTDTC -- start date-time-code
SEENTDTC -- end date-time-code
TAETORD -- planned order within arm
EPOCH

There is no time gap between elements--thus the end time of one element
is the start time of the next in SE data sets

------------------------------------------------------------------------
 USUBJID SESEQ ETCD  SESTDTC           SEENDTC           TAETORD EPOCH
------------------------------------------------------------------------
  123     1    SCRN  2006-06-01        2006-06-15T10:30   1      
  123     2    P     2006-06-15T10:30  2006-06-29         2
  123     3    REST  2006-06-29        2006-07-06T11:00   3
  123     4    5     2006-07-06T11:00  2006-07-19         4
  123     5    REST  2006-07-19        2006-07-26T09:30   5
  123     6    10    2006-07-26T09:30  2006-08-09         6
  123     7    FU    2006-08-09        2006-08-19         7 - early fu finish
------------------------------------------------------------------------

???? an unplanned element?

SV Variables (STUDYID, DOMAIN)
USUBJID  unique subject id
VISITNUM  -- visit number
VISIT  -- name
VISITDY -- planned study day
SVUPDES -- for unplanned visits
SVSTDTC, SVENDTC -- actual visit start/end time
SVSTDY, SVENDY -- study day of actual visit start,end

Subject Visit data set STUDYID EX2, DOMAIN SV  
 (made up based on elements and activities charts)
-----------------------------------------------------------------------------
USUBJID VNUM VISIT    VISITDY  SVSTDTC SVENDTC  SVSTDY SVENDY SVUPDES
-----------------------------------------------------------------------------
  123   1   Screen      D1       Screen start      
  123   2   T1Dose1     D15      T1 Start           P1D1 activities complete
  123   3   T1Dose5     D19      T1 + 4 Days        P1D5 activities complete
-----------------------------------------------------------------------------
....
-----------------------------------------------------------------------------
  123   8   Followup  D70   >=  T3Dose5+2days, <= T3D1+14days      


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Modeling trial state of a subject

Subject state:
now@T  -- current time (of model)
day(n)@T -- keep track of study day (for subject)
DM(studyid,usubjid,age,assigned-arm, ie-status,...)@TimeD  -- latest time updated
   demographics -- not all variables relevant to model

ET(armcd,epoch,etcd,seqno)@TimeE  -- entered element at TimeE
   must be in exactly one element throughout the trial

For non-branching arms, with no transition condition   
  nextEt(armcd,epoch,seqno,etcd) ~ ET(armcd,epoch',n+1,etcd')
    if (armcd,arm,epoch',n+1,etcd'...)  in TA (the trial arms table/relation)
       modulo ordering of variables

Visit(visname,visnum,status)@TimeV --  status is started or pending

Activity(aname,eltinst/visnum,seqno,status)@TimeA 
    --- pending or completed activity
    (e,i) element instance i (from TA)
    (v,i) visit instance i (from TV)



The plan for for the first visit, screening, will include the IE activity and
VS2 (for males). The next visit (if any) can be scheduled according to the
visit end rule, a possible default being when all visit activities are
complete.
For example, visit 1 can end  (for a male) when the IE and VS2 activites
are complete.

[VisitDone rule]:
visit(Screen,1,started)@TimeV 
Activity(IE,v1,1,done,res?)@TimeA1
Activity(VS2,v1,2,done,res?)@TimeA2
now@T
=>
visit(Screen,1,done)@T 
Activity(IE,v1,1,done,res?)@TimeA1
now@T

Here we keep the IE activity fact until results are recorded.
This allows us to constrain the end of screening/beginning of
treatment epoch 1.

The next visit can be planned according to TV and the activities table.
For example planning rule for Visit 2 might look like

[nextVisit]:
visit(Screen,1,done)@T 
 => 
visit(T1D1,2,pend)@T1
Activity(VS2,(v,2),1,todo)@T11
Activity(VS2,(v,2),2,todo)@T12
Activity(PKCNC,(v,2),3,todo)@T13
Activity(DOSE[armcd],(v,2),4,todo)@T14
Activity(PKCNC,(v,2),5...,todo)@T15

Here we only scheduled the visit activities.
An alternative / longer term plan could could also
schedule the non-visit doses, or the entire Treatment Epoch.
These choices can be formalized by different planning modes.

There are different options to consider for defining the time
expressions T1, T11, ....  At the very least we have
   T1 <= T11 < T12 < T13 < T14 < T15
T1 could be the planned start day of the first treatment epoch.
It seems likely that T11 .. T15 should be symbolic but constrained
as above,   and possibly T15 < end-of-day(T1).

The next element transition uses the nextElt function

ET(armcd,epoch,etcd,seqno)@TimeE  -- entered element at TimeE
now@T
=>
ET(armcd',epoch',etcd',seqno')@T
if nextElt(armcd,epoch,etcd,seqno) = (armcd',epoch',etcd',seqno')
and
 etEnd?(arm,epoch,etcd,seqno,etcd,TimeE,T, ....)

The etEnd? predicate will depend on the mode in which rules are used.

%%%%%%%%%%%%%%%%%%%%
Example monitoring rules TA


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Decision rules -- how to continue execution with unplanned situations?
actual visit vs planned visit 
  out of window (early, late)
  wrong/missing actions -- maybe be recorded as unplanned
  missed visit

missed/wrong branch/element transit

details of test results/findings will be very abstract unless there
are specific ranges to check for some study condition

visits may cross elements, but generally not?
visits shouldn't overlap
may want clock events to drive execution at some points

note -- i/e results (screening epoch) are only reported in SDTM form
if negative.  Hopefully they go into an eCRF.  A condition for end of
screening element/start of first treatment element should be that
all tests are complete and positive.







